{
	"credit": "Made by StormDragon77",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-11.97, 14, -1.03, 23.94, 12, 2.06],
					"uvNorth": [2, 2, 26, 14],
					"uvEast": [0, 2, 2, 14],
					"uvSouth": [28, 2, 52, 14],
					"uvWest": [26, 2, 28, 14],
					"uvUp": [26, 2, 2, 0],
					"uvDown": [50, 0, 26, 2]
				}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-0.97, 0, -0.97, 1.94, 14, 1.94],
					"uvNorth": [2, 16, 4, 30],
					"uvEast": [0, 16, 2, 30],
					"uvSouth": [6, 16, 8, 30],
					"uvWest": [4, 16, 6, 30],
					"uvUp": [4, 16, 2, 14],
					"uvDown": [6, 14, 4, 16]
				}
			]
		}
	]
}